{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "D:\\datasnap.cloud\\datasnap-bridge",
      "type": "stdio"
    }
  }
}
